EUREKA_SERVER_URL=http://eureka-server:19090/eureka/

# General Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# General Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Payment Service Configuration
PAYMENT_SERVER_PORT=19095
PAYMENT_DB_URL=jdbc:postgresql://payment_db:5432/payment_db
PAYMENT_DB_USERNAME=pickple
PAYMENT_DB_PASSWORD=1234

# Commerce Service Configuration
COMMERCE_SERVER_PORT=19094
COMMERCE_DB_URL=jdbc:postgresql://commerce_db:5432/commerce_db
COMMERCE_DB_USERNAME=commerce_db
COMMERCE_DB_PASSWORD=commerce

# AWS ECS
ECR_REGISTRY=010928206203.dkr.ecr.us-east-1.amazonaws.com
ECR_NAMESPACE=pickple
