# Integrate .env file.

# General Redis Configuration
REDIS_HOST=172.31.46.194
REDIS_PORT=6379

# General Kafka Configuration for services
KAFKA_BOOTSTRAP_SERVERS=172.31.17.2:29092

# JWT Secret Key
JWT_SECRET_KEY=wNvgwcA58v1tl6qymQzkMYuoBNagahQnl04ebxQLlxWlotT8qEhGnJsXRgGY7Q38

############ SERVICE

# Eureka Configuration
EUREKA_SERVER_PORT=19090
EUREKA_SERVER_URL=http://172.31.87.98:19090/eureka/
EUREKA_HOSTNAME=eureka

# Gateway Configuration
GATEWAY_SERVER_PORT=19091

# Auth Service Configuration
AUTH_SERVER_PORT=19092

# User Service Configuration
USER_SERVER_PORT=19093
USER_DB_URL=jdbc:postgresql://user-db.clg8k8yqad98.us-east-1.rds.amazonaws.com:5432/user_db
USER_DB=user_db
USER_DB_USERNAME=user_db
USER_DB_PASSWORD=user5432!
USER_USER=user_db
USER_PASSWORD=user5432!

# Payment Service Configuration
PAYMENT_SERVER_PORT=19095
PAYMENT_DB_URL=jdbc:postgresql://payment-db.clg8k8yqad98.us-east-1.rds.amazonaws.com:5432/payment_db
PAYMENT_DB=payment_db
PAYMENT_USER=payment_db
PAYMENT_PASSWORD=payment5434!
PAYMENT_DB_USERNAME=payment_db
PAYMENT_DB_PASSWORD=payment5434!

# Commerce Service Configuration
COMMERCE_SERVER_PORT=19094
COMMERCE_DB_URL=jdbc:postgresql://commerce-db.clg8k8yqad98.us-east-1.rds.amazonaws.com:5432/commerce_db
COMMERCE_DB=commerce_db
COMMERCE_USER=commerce_db
COMMERCE_PASSWORD=commerce5433!
COMMERCE_DB_USERNAME=commerce_db
COMMERCE_DB_PASSWORD=commerce5433!

# Notification Service Configuration
NOTIFICATION_SERVER_PORT=19097
NOTIFICATION_DB_URL=jdbc:postgresql://notification-db.clg8k8yqad98.us-east-1.rds.amazonaws.com:5432/notification_db
NOTIFICATION_DB=notification_db
NOTIFICATION_DB_USERNAME=notification_db
NOTIFICATION_DB_PASSWORD=notification5436!
NOTIFICATION_USER=notification_db
NOTIFICATION_PASSWORD=notification5436!

MAIL_USERNAME=maythecat325@gmail.com
MAIL_PASSWORD=fdig qkkz rwki hplu
SLACK_WORKSPACE_URL=https://join.slack.com/t/alarmtest-i2m1651/shared_invite/zt-2s6tgzzj5-suMbSSEuc4Fyv7PTrp8ffg

# Delivery Service Configuration
DELIVERY_SERVER_PORT=19096
DELIVERY_MONGODB_HOST=172.31.83.125
DELIVERY_MONGODB_PORT=5435
DELIVERY_MONGODB_DATABASE=delivery_db
DELIVERY_MONGODB_USERNAME=deliverydb
DELIVERY_MONGODB_PASSWORD=delivery5435!

# MongoDB Environment Variables
MONGO_INITDB_DATABASE=delivery_db
MONGO_INITDB_ROOT_USERNAME=deliverydb
MONGO_INITDB_ROOT_PASSWORD=delivery5435!

################## MONITOR

# Grafana Environment Variables
GRAFANA_ADMIN_PASSWORD=pickple
GRAFANA_ALLOW_SIGN_UP=false
WEBHOOK_FOR_SERVER=https://hooks.slack.com/services/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
WEBHOOK_FOR_TRAFFIC=https://hooks.slack.com/services/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

# Ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
LOKI_PORT=3100
LOKI_URL=http://172.31.88.200:3100/loki/api/v1/push

############## INFRA
# Zookeeper Environment Variables
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_SERVER_ID=1

# Kafka Environment Variables
KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:19092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092,DOCKER://kafka:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Kafka UI Environment Variables
KAFKA_CLUSTER_NAME=pickple
KAFKA_CLUSTER_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_CLUSTER_ZOOKEEPER=zookeeper:2181

# Ports
ZOOKEEPER_PORT=2181
KAFKA_PORT_EXTERNAL=9092
KAFKA_PORT_DOCKER=29092
KAFKA_UI_PORT=8080

# AWS ECS
ECR_REGISTRY=010928206203.dkr.ecr.us-east-1.amazonaws.com
ECR_NAMESPACE=pickple
