# Auth Service Configuration
AUTH_SERVER_PORT=19092

# User Service Configuration
USER_SERVER_PORT=19093
USER_DB_URL=jdbc:postgresql://user_db:5432/user_db
USER_DB_USERNAME=user_db
USER_DB_PASSWORD=user_db

EUREKA_SERVER_URL=http://eureka-server:19090/eureka/
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
JWT_SECRET_KEY=wNvgwcA58v1tl6qymQzkMYuoBNagahQnl04ebxQLlxWlotT8qEhGnJsXRgGY7Q38
REDIS_HOST=localhost
REDIS_PORT=6379
