############## INFRA
# Zookeeper Environment Variables
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_SERVER_ID=1

# Kafka Environment Variables
KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:19092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092,DOCKER://kafka:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Kafka UI Environment Variables
KAFKA_CLUSTER_NAME=local
KAFKA_CLUSTER_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_CLUSTER_ZOOKEEPER=zookeeper:2181

# Ports
ZOOKEEPER_PORT=2181
KAFKA_PORT_EXTERNAL=9092
KAFKA_PORT_DOCKER=29092
KAFKA_UI_PORT=8080
